{
  "robotWidth": 0.46,
  "robotLength": 0.46,
  "holonomicMode": true,
  "pathFolders": [
    "2 Note Speaker",
    "4 Note Speaker",
    "SpeakerPlusOne",
    "Real Auto",
    "Speaker Far Note"
  ],
  "autoFolders": [
    "Real Auto"
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 7.0
}